{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  "Scaffold vue component (TSX + SCSS)": {
    "scope": "vue",
    "prefix": "Scaffold vue component (TSX + SCSS)",
    "body": [
      "<script lang=\"tsx\">",
      "import { Component, Vue } from 'vue-property-decorator';",
      "",
      "@Component({})",
      "export default class $1 extends Vue {",
      "  render() {",
      "    return (",
      "      <div />",
      "    );",
      "  }",
      "}",
      "</script>",
      "",
      "<style scoped lang=\"scss\">",
      "</style>"
    ],
    "description": "Scaffold a new vue component using TSX and SCSS"
  }
}
