import { Injectable } from '@angular/core';
import { Actions, Effect, ofType } from '@ngrx/effects';
import { Action } from '@ngrx/store';
import { Observable, of } from 'rxjs';
import { delay, flatMap, map } from 'rxjs/operators';

import { <%= initializationAction(name) %>, <%= loadAction(name) %> } from './<%= actionsFileNoExt(name) %>';
import { <%= dto(name) %> } from './<%= stateFileNoExt(name) %>';

@Injectable()
export class <%= effects(name) %> {

  @Effect()
  loadPageData$: Observable<Action> = this.actions$.pipe(
    ofType(<%= loadAction(name) %>.TYPE),
    map<Action, <%= dto(name) %>>(() => ({

    })),
    flatMap(dto =>
      of(new <%= initializationAction(name) %>(dto)).pipe(delay(100))
    ),
  );

  constructor(private actions$: Actions) { }
}
